<?php

return [
    'text.label' => 'Texte',
    'translated-text.label' => 'Texte traduit',
    'number.label' => 'Nombre',
    'list.label' => 'Liste',
    'dropdown.label' => 'Liste déroulante',
    'dropdown.missing_labels' => 'Vous devez vous assurer que chaque ligne a un libellé',
    'dropdown.value_placeholder' => 'Laisser vide pour utiliser le libellé',
    'file.label' => 'Téléversement de fichiers',
    'file.max_files.label' => 'Maximum de fichiers',
    'file.choose_assets' => 'Choisissez les éléments',
    'file.uploads_empty' => 'Les fichiers que vous téléversez apparaîtront ici.',
    'file.select_files' => 'Sélectionnez les fichiers',
    'dropdown.label_heading' => 'Libellé',
    'dropdown.value_heading' => 'Valeur',
    'dropdown.add_row_btn' => 'Ajouter une ligne',
    'dropdown.empty_selection' => 'Sélectionnez une valeur',
    'toggle.label' => '(Dé)Sélectionner',
    'toggle.empty_notice' => 'Laissez vide pour utiliser les valeurs booléennes par défaut',
    'toggle.on_label' => 'Valeur active',
    'toggle.off_label' => 'Valeur inactive',
    'youtube.label' => 'Vidéo YouTube',
    'richtext.config' => 'Vous pouvez saisir n\'importe quelle configuration disponible ci-dessous prise en charge par :url.',
];
